Name, Ride Type, car reg, Region, Location, rating
Isabella Rodriguez, PREMIUM, 192-D-3456, FROSTFIELD, Sycamore, 3, 2, 3, 5, 1
Emily Chang, PREMIUM, 211-G-7890, EVERGREEN, Pinecrest High School, 3
Harper O'Malley, REGULAR, 201-W-1234, EVERGREEN, Madge's Café, 3
Savannah Patel, PREMIUM, 182-C-5678, EMBERWOOD, Redwood Drive, 3
Mia Thompson, REGULAR, 221-L-9012, SUNHAVEN, Riverside Park Community, 3, 1
Liam Johnson, REGULAR, 203-O-2345, EVERGREEN, Evergreen University, 3
Oliver Williams, REGULAR, 191-T-6789, SUNHAVEN, Birchwood Avenue, 3, 3
Lucas Martinez, PREMIUM, 200-D-8901, FROSTFIELD, Juniper Court, 3
Ethan Brown, REGULAR, 214-M-3456, EMBERWOOD, Greenfield Heights, 3
Mason Lee, PREMIUM, 195-G-6789, SUNHAVEN, People's Bank, 3
Amelia Nguyen, PREMIUM, 193-F-5678, FROSTFIELD, Juniper Court, 3, 4
William Stewart, REGULAR, 210-P-3456, EVERGREEN, Pinecrest High School, 3
Victoria Scott, PREMIUM, 222-B-7890, EMBERWOOD, Redwood Drive, 3
Daniel Price, REGULAR, 204-Q-1234, SUNHAVEN, Riverside Park Community, 3, 5, 5
Harper Baker, REGULAR, 223-N-9012, FROSTFIELD, Sycamore, 3
Elijah Murphy, PREMIUM, 215-W-2345, EVERGREEN, Evergreen University, 3
Scarlett Parker, REGULAR, 216-R-6789, SUNHAVEN, People's Bank, 3
Addison Turner, PREMIUM, 217-G-8901, FROSTFIELD, Madge's Café, 3, 2
Mia Roberts, REGULAR, 218-T-4567, EMBERWOOD, Pinecrest High School, 3, 3
Lincoln Hill, PREMIUM, 219-H-2345, SUNHAVEN, Birchwood Avenue, 3
Evelyn Cooper, REGULAR, 220-K-8901, FROSTFIELD, Frostfield Mall, 3
Carter Ward, REGULAR, 221-V-5678, EVERGREEN, Cedar Lane, 3
Zoey Mitchell, PREMIUM, 222-C-1234, EMBERWOOD, Emberwood Central Park, 3
Grayson Reed, PREMIUM, 223-L-6789, SUNHAVEN, Riverside Park Community, 3
Lillian Carter, REGULAR, 224-J-9012, FROSTFIELD, Juniper Court, 3, 4, 3
Lucas Barnes, PREMIUM, 225-M-3456, EVERGREEN, Green Grove Apartments, 3
Scarlett Powell, REGULAR, 226-D-8901, EMBERWOOD, Redwood Drive, 3
Aiden Ward, REGULAR, 227-B-2345, SUNHAVEN, Sunhaven Elementary School, 3
Layla Perez, PREMIUM, 228-R-5678, FROSTFIELD, Sycamore, 3
Luke Torres, REGULAR, 229-N-1234, EVERGREEN, Pinecrest High School, 3
Hazel Rivera, REGULAR, 230-H-6789, EMBERWOOD, Pinecrest High School, 3, 5
Dylan Evans, PREMIUM, 231-C-9012, SUNHAVEN, Riverside Park Community, 3
Josephine Coleman, PREMIUM, 232-P-3456, FROSTFIELD, Madge's Café, 3
Zoey Flores, REGULAR, 233-G-7890, EVERGREEN, Evergreen University, 3
Lincoln Simmons, PREMIUM, 234-L-1234, EMBERWOOD, Redwood Drive, 3
Elena Gray, REGULAR, 235-T-6789, SUNHAVEN, People's Bank, 3
Maxwell Bryant, PREMIUM, 236-V-9012, FROSTFIELD, Frostfield Mall, 3
Violet Murphy, REGULAR, 237-D-2345, EVERGREEN, Cedar Lane, 3
Hudson Torres, PREMIUM, 238-R-5678, EMBERWOOD, Emberwood Central Park, 3
Lily Baker, REGULAR, 239-M-9012, SUNHAVEN, Birchwood Avenue, 3
Isaac Williams, REGULAR, 240-Q-5678, FROSTFIELD, Frostfield Community Center, 3
Camila Bell, PREMIUM, 241-J-1234, EVERGREEN, Green Grove Apartments, 3
Audrey Mitchell, REGULAR, 242-C-6789, EMBERWOOD, Redwood Drive, 3, 1
Parker Hughes, REGULAR, 243-K-9012, SUNHAVEN, Sunhaven Elementary School, 3, 5
Savannah Wood, PREMIUM, 244-G-2345, FROSTFIELD, Juniper Court, 3
Aria Nelson, REGULAR, 245-N-5678, EVERGREEN, Pinecrest High School, 3
Nolan Ward, PREMIUM, 246-T-8901, EMBERWOOD, Pinecrest High School, 3
Ellie Fisher, REGULAR, 247-R-1234, SUNHAVEN, Riverside Park Community, 3
Adam Brooks, REGULAR, 248-V-6789, FROSTFIELD, Sycamore, 3
Emma Cox, PREMIUM, 249-B-9012, EVERGREEN, Evergreen University, 3
Leah Richardson, PREMIUM, 250-M-2345, EMBERWOOD, Redwood Drive, 3
Jaxon Foster, REGULAR, 251-W-5678, SUNHAVEN, People's Bank, 3
Aurora Davis, REGULAR, 252-F-9012, FROSTFIELD, Madge's Café, 3
Bentley Garcia, PREMIUM, 253-L-3456, EVERGREEN, Green Grove Apartments, 3
Paisley Hill, REGULAR, 254-J-6789, EMBERWOOD, Emberwood Central Park, 3
Savannah Wood, REGULAR, 255-P-9012, SUNHAVEN, Birchwood Avenue, 3
Ian Morgan, PREMIUM, 256-H-2345, FROSTFIELD, Frostfield Mall, 3
Adeline Campbell, PREMIUM, 257-T-6789, EVERGREEN, Cedar Lane, 3
Jasper King, REGULAR, 258-R-1234, EMBERWOOD, Redwood Drive, 3
Piper Turner, REGULAR, 259-N-5678, SUNHAVEN, People's Bank, 3
Aurora Diaz, PREMIUM, 260-C-9012, FROSTFIELD, Sycamore, 3
Lincoln Powell, REGULAR, 261-M-2345, EVERGREEN, Pinecrest High School, 3, 1
Leah Richardson, PREMIUM, 262-V-6789, EMBERWOOD, Riverside Park Community, 3, 1
Leo Thompson, REGULAR, 263-W-9012, SUNHAVEN, Birchwood Avenue, 3
Violet Hill, REGULAR, 264-G-2345, FROSTFIELD, Juniper Court, 3, 2, 4, 3
Stella King, PREMIUM, 265-J-6789, EVERGREEN, Evergreen University, 3
Claire Carter, REGULAR, 266-K-9012, EMBERWOOD, Pinecrest High School, 3, 4, 3
Eva Mitchell, REGULAR, 267-D-2345, SUNHAVEN, Riverside Park Community, 3
Ellie Fisher, PREMIUM, 268-R-5678, FROSTFIELD, Madge's Café, 3
Elias Ramirez, REGULAR, 269-B-9012, EVERGREEN, Green Grove Apartments, 3
Isla Morgan, PREMIUM, 270-L-2345, EMBERWOOD, Emberwood Central Park, 3
Violet Bennett, REGULAR, 271-F-5678, SUNHAVEN, People's Bank, 3
Leah Richardson, PREMIUM, 272-M-9012, FROSTFIELD, Sycamore, 3
Jasper Davis, REGULAR, 273-Q-2345, EVERGREEN, Pinecrest High School, 3, 3
Leah Richardson, REGULAR, 274-T-6789, EMBERWOOD, Riverside Park Community, 3
Lucas Bell, PREMIUM, 275-G-9012, SUNHAVEN, Birchwood Avenue, 3
Owen Mitchell, PREMIUM, 276-P-2345, FROSTFIELD, Juniper Court, 3, 4
Aurora Davis, REGULAR, 277-N-5678, EVERGREEN, Evergreen University, 3
Nolan Bell, REGULAR, 278-K-9012, EMBERWOOD, Pinecrest High School, 3
Violet Hill, PREMIUM, 279-W-2345, SUNHAVEN, Riverside Park Community, 3
Nolan Bell, REGULAR, 280-R-6789, FROSTFIELD, Madge's Café, 3
Jasper Wood, PREMIUM, 281-C-9012, EVERGREEN, Green Grove Apartments, 3
Adeline Garcia, REGULAR, 282-M-2345, EMBERWOOD, Emberwood Central Park, 3
Stella Hill, REGULAR, 283-V-5678, SUNHAVEN, People's Bank, 3
Avery Mitchell, PREMIUM, 284-F-9012, FROSTFIELD, Sycamore, 3
Lucas Bell, REGULAR, 285-J-2345, EVERGREEN, Pinecrest High School, 3
Piper Turner, PREMIUM, 286-L-5678, EMBERWOOD, Riverside Park Community, 3, 4, 2
Jasper Wood, REGULAR, 287-G-9012, SUNHAVEN, Birchwood Avenue, 3
Owen Mitchell, REGULAR, 288-H-2345, FROSTFIELD, Juniper Court, 3, 4
Nolan Bell, PREMIUM, 289-P-5678, EVERGREEN, Evergreen University, 3
Violet Hill, REGULAR, 290-B-9012, EMBERWOOD, Pinecrest High School, 3
Aurora Davis, PREMIUM, 291-K-2345, SUNHAVEN, Riverside Park Community, 3
Liam Richardson, REGULAR, 292-T-5678, FROSTFIELD, Sycamore, 3
Jasper Davis, REGULAR, 293-N-9012, EVERGREEN, Pinecrest High School, 3
Leia Mitchell, PREMIUM, 294-R-2345, EMBERWOOD, Emberwood Central Park, 3
Aurora Diaz, REGULAR, 295-V-5678, SUNHAVEN, People's Bank, 3
Bentley Garcia, PREMIUM, 296-M-9012, FROSTFIELD, Juniper Court, 3
Jasper Wood, REGULAR, 297-L-2345, EVERGREEN, Green Grove Apartments, 3
Elias Richardson, REGULAR, 298-C-5678, EMBERWOOD, Redwood Drive, 3
Lillian Carter, PREMIUM, 299-D-9012, SUNHAVEN, Birchwood Avenue, 3
Jasper Bell, REGULAR, 300-G-2345, FROSTFIELD, Frostfield Mall, 3
Aurora Davis, REGULAR, 302-T-9012, EMBERWOOD, Emberwood Central Park, 3
Liam Richardson, REGULAR, 303-B-2345, SUNHAVEN, People's Bank, 3
Jasper Davis, PREMIUM, 304-K-5678, FROSTFIELD, Sycamore, 3
Leia Mitchell, REGULAR, 305-L-9012, EVERGREEN, Pinecrest High School, 3
Jasper Wood, PREMIUM, 306-M-2345, EMBERWOOD, Riverside Park Community, 3, 4
Elias Richardson, REGULAR, 307-Q-5678, SUNHAVEN, Birchwood Avenue, 3
Lillian Carter, PREMIUM, 308-N-9012, FROSTFIELD, Juniper Court, 3
Jasper Bell, REGULAR, 309-V-2345, EVERGREEN, Green Grove Apartments, 3
